# OneDriveAPI

./: .gitignore  CHANGELOG.md  KoenZomers.OneDrive.Api.sln  README.md  VersionHistory.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/upgrades/scenarios/newtonsoft-json-migration/: assessment.md  scenario-instructions.md  scenario.json
.github/workflows/: build.yml  dotnetcore.yml  publish-nuget.yml
Api/: API - Backup.csproj  API.csproj  Api.csproj  KoenZomers.OneDrive.Api.snk  KoenZomers.OneDrive.Api.xml  OneDrive.csproj  OneDriveApi.cs  OneDriveConsumerApi.cs  OneDriveForBusinessO365Api.cs  OneDriveGraphApi.cs  SharePointApi.cs
Api/Entities/: GraphApiUploadSessionItem.cs  GraphApiUploadSessionItemContainer.cs  OneDriveAccessToken.cs  OneDriveAsyncTask.cs  OneDriveAsyncTaskStatus.cs  OneDriveAudioFacet.cs  OneDriveCollectionResponse.cs  OneDriveCreateFolder.cs  OneDriveDrive.cs  OneDriveDriveRecipient.cs  OneDriveError.cs  OneDriveErrorDetail.cs  OneDriveFileFacet.cs  OneDriveFolderFacet.cs  OneDriveForBusinessSharePointId.cs  OneDriveHashesFacet.cs  OneDriveIdentity.cs  OneDriveIdentitySet.cs  OneDriveImageFacet.cs  OneDriveItem.cs  OneDriveItemBase.cs  OneDriveItemCollection.cs  OneDriveItemReference.cs  OneDriveLocationFacet.cs  OneDriveParentItemReference.cs  OneDrivePermission.cs  OneDrivePermissionRequest.cs  OneDrivePermissionResponse.cs  OneDrivePermissionResponseGrant.cs  OneDrivePermissionResponseInvitation.cs  OneDrivePhotoFacet.cs  OneDriveQuotaFacet.cs  OneDriveRemoteItem.cs  OneDriveRequestShare.cs  OneDriveSharedItem.cs  OneDriveSharedWithMeItem.cs  OneDriveSharingLinkFacet.cs  OneDriveSpecialFolderFacet.cs  OneDriveThumbnail.cs  OneDriveThumbnailSet.cs  (+11 more)
Api/Enums/: NameConflictBehavior.cs  OneDriveAsyncJobStatus.cs  OneDriveAsyncJobType.cs  OneDriveDriveType.cs  OneDriveKnownFolder.cs  OneDriveLinkType.cs  OneDriveQuotaState.cs  OneDriveResyncLogic.cs
Api/Helpers/: QueryStringBuilder.cs
Api/Properties/: AssemblyInfo.cs
Demo/: App.config  DemoApplication.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DotNetStandardApi/: .NET Standard API.csproj  KoenZomers.OneDrive.Api.xml  OneDriveApi.cs  OneDriveConsumerApi.cs  OneDriveGraphApi.cs
DotNetStandardApi/Entities/: OneDriveRemoteItem.cs
