<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>KoenZomers.OneDrive.Api</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Code\GitHub\OneDriveAPI\Api\KoenZomers.OneDrive.Api.snk</AssemblyOriginatorKeyFile>
    <Version>2.2.0.0</Version>
    <Authors>Koen Zomers</Authors>
    <Company>Koen Zomers</Company>
    <Description>API in .NET Standard to communicate with OneDrive Personal and OneDrive for Business</Description>
    <PackageProjectUrl>https://github.com/KoenZomers/OneDriveAPI</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>- Converted the API from the .NET Framework to .NET Standard 2.0 so it can also be used on non Windows environments
- Upgraded to use Newtonsoft JSON 12.0.1
- Upgraded the Demo Application to use a proper namespace and be compiled against the .NET Framework 4.6.2 instead of 4.5.2
</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/KoenZomers/OneDriveAPI/blob/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>Koen Zomers</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Code\GitHub\OneDriveAPI\DotNetStandardApi\KoenZomers.OneDrive.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Code\GitHub\OneDriveAPI\DotNetStandardApi\KoenZomers.OneDrive.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Api\KoenZomers.OneDrive.Api.snk" Link="KoenZomers.OneDrive.Api.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
