<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<AssemblyName>KoenZomers.OneDrive.Api</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>KoenZomers.OneDrive.Api.snk</AssemblyOriginatorKeyFile>
		<Version>3.0.1.0</Version>
		<Authors>Koen Zomers</Authors>
		<Company>Koen Zomers</Company>
		<Description>API in .NET Standard 2.0 and .NET 8.0 to communicate with OneDrive for Business and Microsoft 365 via the Microsoft Graph API</Description>
		<PackageProjectUrl>https://github.com/KoenZomers/OneDriveAPI</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>- Bugfix: Fixed an issue with file upload size handling
- See CHANGELOG.md for full details</PackageReleaseNotes>
		<PackageLicenseExpression>EPL-1.0</PackageLicenseExpression>
		<Copyright>Koen Zomers</Copyright>
		<RootNamespace>KoenZomers.OneDrive.Api</RootNamespace>
		<AssemblyVersion>3.0.2.0</AssemblyVersion>
		<FileVersion>3.0.2.0</FileVersion>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.86.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Text.Json" Version="10.0.9" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>KoenZomers.OneDrive.Api.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>KoenZomers.OneDrive.Api.xml</DocumentationFile>
	</PropertyGroup>

</Project>
