<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net48;net6</TargetFrameworks>
		<AssemblyName>KoenZomers.OneDrive.Api</AssemblyName>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>KoenZomers.OneDrive.Api.snk</AssemblyOriginatorKeyFile>
		<Version>2.4.0.0</Version>
		<Authors>Koen Zomers</Authors>
		<Company>Koen Zomers</Company>
		<Description>API in .NET Framework 4.8.0, and .NET Core 3.1 and .NET 6.0 to communicate with OneDrive Personal and OneDrive for Business</Description>
		<PackageProjectUrl>https://github.com/KoenZomers/OneDriveAPI</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReleaseNotes>- Recompiled to support .NET Framework 4.8.0, .NET Core 3.1 and .NET 6.0
- Removed Newtonsoft JSON dependency by switching to System.Text.Json</PackageReleaseNotes>
		<PackageLicenseUrl>https://github.com/KoenZomers/OneDriveAPI/blob/master/LICENSE.md</PackageLicenseUrl>
		<Copyright>Koen Zomers</Copyright>
		<RootNamespace>KoenZomers.OneDrive.Api</RootNamespace>
		<AssemblyVersion>2.4.0.0</AssemblyVersion>
		<FileVersion>2.4.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.01' ">
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>KoenZomers.OneDrive.Api.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>KoenZomers.OneDrive.Api.xml</DocumentationFile>
	</PropertyGroup>

</Project>
